unbind C-b
unbind C-f
set -g prefix C-f
bind C-f send-prefix

set -g mouse on

bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"
unbind c
bind-key c new-window -c "#{pane_current_path}"

