unbind C-b
unbind C-f
set -g prefix C-f
bind C-f send-prefix

set -g mouse on

bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"
unbind c
bind-key c new-window -c "#{pane_current_path}"
bind-key r source-file ~/.tmux.conf
bind-key b break-pane
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

set-option -sg escape-time 50

setw -g monitor-activity on
set -g visual-activity on

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

set-window-option -g automatic-rename
# install with prefix + I
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux-plugins/tpm/tpm'

setw -g mode-keys vi
