# I prefer <C-f> instead of <C-b> for leader
unbind C-b
unbind C-f
set -g prefix C-f
bind C-f send-prefix

# sometimes, mouse is good
set -g mouse on

# reload config is set to <C-f> R

# open panel right
bind-key h split-window -h -c "#{pane_current_path}"
# open panel bottom
bind-key v split-window -v -c "#{pane_current_path}"
# open new window in same path
unbind c
bind-key c new-window -c "#{pane_current_path}"
# put pane into new window
bind-key b break-pane
# join pane in an existing and another window
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"
# focus on first(main) pane
bind-key j select-pane -t 0
# focus and zoom on first(main) pane
bind-key C-j select-pane -t 0 \; resize-pane -Z
# focus or create second pane
bind-key k if-shell 'tmux select-pane -t :.1 2>/dev/null' 'select-pane -t :.1' 'split-window -c "#{pane_current_path}" -v -l 40%'
bind-key c-k if-shell 'tmux select-pane -t :.2 2>/dev/null' 'select-pane -t :.2' 'split-window -c "#{pane_current_path}" -h -l 40% -t :.1'
# kill pane without warning shot
bind-key C-x kill-pane
# open lazygit in new window
bind-key C-l new-window -c "#{pane_current_path}" "lazygit"
# repeat latest command on second pane
bind-key r send-keys -t :.1 Up Enter

set-option -sg escape-time 50

setw -g monitor-activity on
set -g visual-activity on

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Upgrade $TERM
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

set -g @resurrect-strategy-nvim 'session'

set-window-option -g automatic-rename
# install with prefix + I
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux-plugins/tpm/tpm'

setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-selection

# do not quit tmux when last pane is closed
unbind c-z 

